{
  "name": "connect-stack",
  "version": "0.1.5",
  "description": "Create a new connect middleware function from multiple other middleware functions",
  "main": "stack.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.3"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "connect",
    "stack",
    "multiple",
    "bundle",
    "middleware"
  ],
  "author": "spion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/doxout/connect-stack.git"
  },
  "bugs": {
    "url": "https://github.com/doxout/connect-stack/issues"
  }
}
